

# set server port
server.port=8080


spring.datasource.url=jdbc:mysql://localhost/concept-db?useUnicode=true&serverTimezone=Asia/Manila&createDatabaseIfNotExist=true&autoReconnect=true
# "jdbc:" - Indicates that the URL follows the JDBC format for 
#specifying database connections.
 # "mysql"  - indicates that you are connecting to a MYSQL DATABASE
 # "springboot-db?" - The name of the MySQL database you want to connect to.


spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# auto update tables
spring.jpa.hibernate.ddl-auto=update


